# NexusChat

./: .gitignore  ANALISIS_SOFTWARE.md  API_KEY_SETUP.md  CHANGELOG.md  COMMIT_MESSAGE.txt  CONTRIBUTING.md  CORRECCIONES_FINALES.txt  CREAR_REPO_GITHUB.md  LICENSE  PUSH_INSTRUCTIONS.md  README.md  UNCENSORED_AI_SYSTEM.md  build.gradle.kts  database.rules.json  firebase-database.rules  gradle.properties  jitpack.json
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Azelmods/App/: MainActivity.kt  NexusChatApplication.kt
app/src/main/java/com/Azelmods/App/data/agent/: LocalAgentTools.kt
app/src/main/java/com/Azelmods/App/data/ai/: AiKeyStore.kt  UncensoredAIEngine.kt  UncensoredPrompts.kt
app/src/main/java/com/Azelmods/App/di/: AppModule.kt  FirebaseModule.kt  SecurityModule.kt
app/src/main/java/com/Azelmods/App/security/: TamperDetection.kt
app/src/main/java/com/Azelmods/App/service/: CallNotificationReceiver.kt  FcmNotificationSender.kt  MessageNotificationReceiver.kt  NexusFirebaseMessagingService.kt  NotificationHelper.kt  NotificationService.kt
app/src/main/java/com/Azelmods/App/services/: CallService.kt
app/src/main/java/com/Azelmods/App/util/: CrashlyticsLogger.kt  GlobalErrorHandler.kt
app/src/main/java/com/Azelmods/App/utils/: AudioRecorder.kt  StoryExporter.kt  StoryVideoComposer.kt
app/src/main/java/com/Azelmods/App/webrtc/: WebRTCManager.kt
app/src/main/res/xml/: network_security_config.xml
functions/: index.js
(+167 files in other folders)
