# Project-wide Gradle settings.

# ── JVM / Daemon ──────────────────────────────────────────
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.workers.max=2

# AndroidX
android.useAndroidX=true
# Jetifier disabled - all dependencies are AndroidX native
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true

# ── Gradle Configuration / Caching ────────────────────────
# Configuration cache disabled intentionally (Hilt + KSP compatibility)
org.gradle.configuration-cache=false
org.gradle.caching=true

# Parallel disabled intentionally (Windows long-path KSP workaround)
org.gradle.parallel=false

# ── Kotlin compiler ───────────────────────────────────────
kotlin.daemon.jvmargs=-Xmx1536m
kotlin.incremental=true
kotlin.incremental.java=true

# ── KSP options - Fix for Windows long paths ──────────────
ksp.incremental=false
ksp.incremental.log=false
ksp.use.worker.api=false

# ── Android / R8 ──────────────────────────────────────────
# Suppress compileSdk warning for Android 16 (API 36)
android.suppressUnsupportedCompileSdk=36

# R8 full mode: more aggressive dead-code elimination and optimizations
android.enableR8.fullMode=true